<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>8</threshold>
    </default>
    <int>3</int>
    <int>5</int>
    <string>Spreadsheet.licenseAccepted</string>
    <boolean>true</boolean>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
    <string>LastLoadedScenario</string>
    <string>D:\Users\Noot\Study\G400 3\Adaptive Systems\atomicity-steers\Boids2\Boids2.rs</string>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>Spreadsheet.home</string>
    <string>C:\Program Files\Microsoft Office\Office14\Excel.exe</string>
  </hashtable>
</simphony.settings.SettingsRegistry>